spring.application.name=LaibraryManagementSystem

#----------------Database properties------------------------#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryManagementData
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9092

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.auto-commit=false
spring.jpa.generate-ddl=true

